# .env.sample

# ============================================
# FastAPI Application Configuration
# ============================================

# Configuración de FastAPI
APP_NAME=FastAPI Application
APP_VERSION=1.0.0
DEBUG=False

# Configuración del servidor
HOST=0.0.0.0
PORT=8080

# Base de datos (REQUERIDO)
DATABASE_USER=importAA
DATABASE_PASSWORD=oP8_6N9yg7pi]z4
DATABASE_SERVER=172.18.1.228
DATABASE=AUDIENCIA

# Seguridad
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (separar múltiples orígenes con comas)
CORS_ORIGINS=["*"]

# External APIs
EXTERNAL_API_URL=https://qa-scraper-api-487519182712.us-central1.run.app


VERTEX_PROJECT_ID=motor-club-ln
VERTEX_LOCATION=us-central1
# VERTEX_MODEL=gemini-2.5-pro
VERTEX_MODEL=gemini-2.5-flash